//
// Copyright (C) 2023 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

cc_binary {
    name: "android.hardware.lights-service.nubia",
    relative_install_path: "hw",
    init_rc: ["android.hardware.lights-service.nubia.rc"],
    vintf_fragments: ["android.hardware.lights-service.nubia.xml"],
    local_include_dirs: ["include"],
    vendor: true,
    shared_libs: [
        "libbase",
        "libhardware",
        "libbinder_ndk",
        "android.hardware.light-V2-ndk",
    ],
    srcs: [
        "Lights.cpp",
        "main.cpp",
    ],
}
